DJANGO_SETTINGS_MODULE=settings.production
VIPERDB_USERNAME=root
VIPERDB_PASSWORD=gvo1rtm8
VIPERDB_HOST=localhost
VIPERDB_PORT=3306
VIPERDB_PATH=/export/viperdb/viperdb3
VIPERDB_SECRETKEY=-l1i#$!sc3@57fe1nft5op$qb&amp;p8&amp;ujb^y#me=-etg#$sme8-!
VIPERDB_ANALYSIS_PATH=/export/viperdb/viperdb3-analysis
VIPERDB_IMAGES_PATH=$VIPERDB_ANALYSIS_PATH/images
VIPERDB_STATIC_PATH=/usr/local/lib/viperdb3/static

# CHARMM environment variables
VIPER_DIR=$VIPERDB_ANALYSIS_PATH/scripts/analysis
VIPER_PDB=$VIPERDB_ANALYSIS_PATH/vdb
VIPER_DATA=$VIPER_DIR/data
VIPER_TOOLS=$VIPER_DIR/tools
WDIR=$VIPER_PDB
toppar=$VIPER_DIR/charmm/toppar

# Passwords

DB_guest_PW="guest"
DB_viperdbadmin_PW="ccmv1m4x"
DB_viperdb_PW="1qjz1mvm"
DB_root_PW="gvo1rtm8"